server.port = 7000

# Database
spring.datasource.driver: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/bookProjectDb
spring.datasource.username: postgres
spring.datasource.password: 1234

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
#spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto = create-drop

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
